<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Frutas</title>
</head>
<body>
    <ul>
        <li>Maçã</li>
        <li>Pera</li>
        <li>Banana</li>
        <li></li>
    </ul>
    <label for="frutaInput">Digite uma fruta: </label>
    <input type="text" id="frutaInput">
    <button onclick="adicionarFruta()">Adicionar à lista</button>
    <script src="script.js"></script>
</body>
</html>